<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bx0-kt-d49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bGS-2i-9fC">
            <objects>
                <tableViewController id="2aM-3k-aW9" customClass="ViewController" customModule="StormViewerHWS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hK7-gQ-7Lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="az7-vr-1Y8" style="IBUITableViewCellStyleDefault" id="haE-Et-vvk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haE-Et-vvk" id="rcB-q8-tJD">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="az7-vr-1Y8">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2aM-3k-aW9" id="3JE-uO-ulf"/>
                            <outlet property="delegate" destination="2aM-3k-aW9" id="IWZ-Mb-MOu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZz-vh-hUi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vj-xs-GlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="127.90178571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U4j-JU-gFz">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zow-am-AOE" customClass="DetailViewController" customModule="StormViewerHWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWe-q3-btv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-JQ-Vhe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DaJ-JQ-Vhe" firstAttribute="centerY" secondItem="iWe-q3-btv" secondAttribute="centerY" id="bFr-vg-Rxm"/>
                            <constraint firstItem="DaJ-JQ-Vhe" firstAttribute="top" secondItem="iWe-q3-btv" secondAttribute="topMargin" constant="-44" id="o2X-LX-FGn"/>
                            <constraint firstItem="DaJ-JQ-Vhe" firstAttribute="leading" secondItem="Edi-dY-eA6" secondAttribute="leading" id="oMC-YI-QId"/>
                            <constraint firstItem="DaJ-JQ-Vhe" firstAttribute="centerX" secondItem="iWe-q3-btv" secondAttribute="centerX" id="srb-o2-1Sm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Edi-dY-eA6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DaJ-JQ-Vhe" id="mSb-2a-9fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdi-AW-SOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImQ-4E-thc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bx0-kt-d49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFn-un-Qq9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aM-3k-aW9" kind="relationship" relationship="rootViewController" id="NB1-I7-PQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA1-CP-kqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
